<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #00FFFF;
}
</style>
</head>
<body background="nike-precision-v-shoes.jpg">

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#service/store">service/store</a></li>
  <li><a href="#videos">videos</a></li>
  <li><a href="#my portfolio">my portfolio</a></li>
  <li><a href="#contact/about">contact/about</a></li>
  <li><a href="#membership/sign up">membership/sign up</a></li>
  <li><a href="#search">search</a></li>
</ul>
  



</body>
</html>




